RESEND_API_KEY=re_feJ9y5XC_JQpXCm8FyEwuPe1BgHRkRXfP

NEXT_PUBLIC_SUPABASE_URL=https://eradhruscafhxjninxjb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyYWRocnVzY2FmaHhqbmlueGpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3NzU3NjYsImV4cCI6MjA1NTM1MTc2Nn0.c2LEu-JYVA-qhPfENdDXrf9ltCTwdHAukYRYq9-v610
NEXT_PUBLIC_SUPABASE_STORAGE_URL=link